<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">Navigator Fly sample</string>

	<!--<string name="alltickets">ALL TICKETS</string>-->
	<!--<string name="direct">DIRECT</string>-->
	<!--<string name="best">BEST</string>-->

	<!--<string name="filter">FILTERS</string>-->
	<!--<string name="sort">SORT</string>-->
	<!--<string name="subscribe">SUBSCRIBE</string>-->
	<!--<string name="price_calendar">CALENDAR</string>-->

</resources>