<?xml version='1.0' encoding='UTF-8'?>
<resources>

	<string name="trip_class_economy">إقتصادية</string>
	<string name="trip_class_business">رجال اعمال</string>
	<string name="trip_class_premium_economy">اقتصادية ممتازة</string>

	<string name="search_toast_destinations">الرجاء إدخال وجهة المغادرة والوصول</string>
	<string name="search_toast_destinations_equality">لقد وصلت! بحرية مطلقة:)</string>
	<string name="search_toast_depart_date">تاريخ المغادرة</string>
	<string name="search_toast_return_date">تاريخ العودة أو لايوجد رحلة عودة</string>
	<string name="search_toast_wrong_depart_date">تاريخ المغادرة قد لا يكون في وقت سابق من اليوم</string>
	<string name="search_toast_wrong_return_date">تاريخ العودة قد لا يكون في وقت سابق من اليوم</string>
	<string name="search_toast_return_date_less_than_depart">تاريخ العودة قد لا يكون قبل تاريخ المغادرة</string>
	<string name="search_toast_dates_more_than_1year">لا يمكننا البحث عن التذاكر أكثر من سنة مقدما</string>
	<string name="search_no_internet_connection">لا يوجد اتصال بالإنترنت</string>
	<string name="search_toast_infants_regulations">عدد الاطفال الرضع لايجب ان يكون أعلى من عدد البالغين</string>

	<string name="pass_picker_title">حدد عدد الركاب</string>
	<string name="pass_picker_adult">أكثر من 12</string>
	<string name="pass_picker_child">2 إلى 12 سنة</string>
	<string name="pass_picker_infant">تحت 2</string>
	<string name="ok">موافقة</string>

	<string name="trip_class_picker_passengers">الدرجة</string>

	<string name="destination_no_results">لم يتم العثور على نتائج</string>

	<string name="destination_any_airport">أي مطار</string>

	<string name="please_wait">يرجى الانتظار</string>
	<string name="loading">جار التحميل</string>

	<string name="toast_error_unknown">هناك شئ غير صحيح. الرجاء إعادة المحاولة لاحقا.</string>

	<string name="signature_toast">403 Forbidden: Probably wrong token or api marker.</string>
	<string name="alert_no_results">لا توجد نتائج. يرجي محاولة تعديل معايير البحث</string>
	<string name="toast_error_connection">خطأ في البحث عن التذاكر. الرجاء التحقق من اتصال الانترنت الخاص بك.</string>
	<string name="toast_error_api">خطأ في خادم بحث التذاكر. الرجاء إعادة المحاولة لاحقا.</string>

	<string name="menu_filters">تصفيات البحث</string>
	<string name="menu_sort">ترتيب</string>

	<string name="toast_no_search_results">\"بيانات التذكرة منتهية الصلاحية</string>

	<string name="filters_reset">إعادة تعيين تصفيات البحث</string>
	<string name="stop_over_filter_view_without">مباشرة</string>
	<string name="base_filter_price">السعر</string>
	<string name="base_filter_all_flight">وقت الرحلة</string>
	<string name="base_filter_stop_over">مدة التوقف</string>
	<string name="stop_over">محطات التوقف</string>
	<string name="results_flight_time">المدة الزمنية</string>
	<string name="range_flight_from">المغادرة  وقت الإقلاع</string>
	<string name="range_flight_return">العودة  وقت الإقلاع</string>
	<string name="filters_price">تصل إلى  %s</string>
	<string name="filters_hours_and_minutes">تصل إلى ٪ 1 $ 02 d h٪ 2 $ 02d دقيقة</string>
	<string name="range_from">من</string>
	<string name="range_with">من</string>
	<string name="range_to">إلى</string>

	<string name="ab_title_filters">تصفيات البحث</string>
	<string name="select_all">اختر الكل</string>
	<string name="select_all_alliances">جميع شركات الطيران</string>
	<string name="alliances">التحالفات</string>
	<string name="airlines">الخطوط الجوية</string>
	<string name="airports">المطارات</string>
	<string name="agencies">الوكالات</string>

	<string name="dash">—</string>

	<string name="hour_short">h</string>
	<string name="minute_short">m</string>
	<string-array name="months_short_3">
		<item>يناير</item>
		<item>فبراير</item>
		<item>مارس</item>
		<item>أبريل</item>
		<item>مايو</item>
		<item>يونيو</item>
		<item>يوليو</item>
		<item>أغسطس</item>
		<item>سبتمبر</item>
		<item>أكتوبر</item>
		<item>نوفمبر</item>
		<item>ديسمبر</item>
	</string-array>
	<string-array name="weeks_short_2">
		<item></item>
		<item>@string/week_day_short_sunday</item>
		<item>@string/week_day_short_monday</item>
		<item>@string/week_day_short_tuesday</item>
		<item>@string/week_day_short_wednesday</item>
		<item>@string/week_day_short_thursday</item>
		<item>@string/week_day_short_friday</item>
		<item>@string/week_day_short_saturday</item>
	</string-array>
	<string name="week_day_short_monday">الإثنين</string>
	<string name="week_day_short_tuesday">الثلاثاء</string>
	<string name="week_day_short_wednesday">الأربعاء</string>
	<string name="week_day_short_thursday">الخميس</string>
	<string name="week_day_short_friday">الجمعة</string>
	<string name="week_day_short_saturday">السبت</string>
	<string name="week_day_short_sunday">الأحد</string>

	<string name="ticket_buy_btn_txt_full">شراء التذكرة</string>

	<string name="ticket_alert_results_old">قد تكون نتائج البحث منتهية</string>
	<string name="ticket_alert_update">تحديث</string>
	<string name="ticket_alert_return">الرجوع للبحث</string>

	<string name="agency_adapter_server_error">خطأ في استجابة الخادم.</string>
	<string name="ticket_refresh_dates_passed">لقد مرت تواريخ البحث. الرجاء إدخال تواريخ جديدة.</string>

	<string name="test_pass_picker_num">0</string>

	<string name="browser_backward">السابق</string>
	<string name="browser_forward">التالى</string>
	<string name="browser_loading_agency">الاتصال بموقع مزود الخدمة٪ s</string>
	<string name="browser_title">الشراء من موقع:٪ s</string>
	<string name="dialog_finish">تم</string>
	<string name="search_form_class">درجة</string>
	<string name="search_form_depart_date_default">تاريخ المغادرة</string>
	<string name="search_form_return_date_default">تاريخ العودة</string>
	<string name="search_form_depart_city_default">المنشأ</string>
	<string name="search_form_destination_city_default">الوجهة</string>
	<string name="search_form_airport_default">مطار</string>
	<string name="filters_another_alliances">الخطوط الجوية التي ليست جزءا من أي تحالف</string>
	<string name="search_form_passengers_title">الركاب</string>
	<string name="search_form_search_button">بحث عن تذاكر</string>
	<string name="select_airport_any_airport">أي مطار</string>

	<string name="stop_over_filter_title">المحطات</string>
	<string name="overnight_filter_view_airport">إمكانية التوقف الليلي</string>

	<string name="results_sorting_dialog_title">فرز حسب</string>
	<string name="sorting_by_price">السعر</string>
	<string name="sorting_by_departure">مغادرة</string>
	<string name="sorting_by_arrival">وصول</string>
	<string name="sorting_by_departure_on_return">العودة  وقت الإقلاع</string>
	<string name="sorting_by_arrival_on_return">العودة وصول</string>
	<string name="sorting_by_duration">المدة الزمنية</string>
	<string name="sorting_by_rating">التقييم</string>
	<string name="stop_over_filter_view_one">محطة واحدة</string>
	<string name="stop_over_filter_view_twoplus">اكثر من محطة</string>
	<string name="currency_dialog_title">Currency</string>
	<string name="dot">•</string>
	<string name="dots">•••</string>
	<string name="results_no_transfers">—</string>
	<string name="week_day">يوم الاسبوع</string>
	<string name="empty_view_results_title">لم يتبق أي شيء بعد التصفية.</string>
	<string name="empty_view_results_button">إعادة تعيين</string>

	<plurals name="found_tickets">
		<item quantity="one"> خارج من ٪ d تذكرة</item>
		<item quantity="other"> خارج من ٪ d التذاكر</item>
	</plurals>

	<string name="filters_morning">صباحا</string>
	<string name="filters_day">اليوم</string>
	<string name="filters_evening">مساء</string>

	<string name="searching_information">البحث عن تذاكر...</string>

	<string name="ticket_flight_text">رحلة طيران</string>

	<string name="search_form_complex_search_add">إضافة</string>
	<string name="search_form_complex_search_remove">حذف</string>

	<string name="search_form_tab_simple">بسيط</string>
	<string name="search_form_tab_complex">مجمع</string>

	<string name="results_flight_date">تاريخ</string>

	<string name="ticket_title_agency">في %1$s</string>

	<string name="filter_payment_method_exp">Courier service</string>
	<string name="filter_payment_method_euroset">Euroset</string>
	<string name="filter_payment_method_cash">Cash</string>
	<string name="filter_payment_method_card">Credit card</string>
	<string name="filter_payment_method_yandex_money">Yandex money</string>
	<string name="filter_payment_method_webmoney">WebMoney</string>
	<string name="filter_payment_method_terminal">Payment terminal</string>
	<string name="filter_payment_method_svyaznoy">Svyaznoy</string>
	<string name="filter_payment_method_elexnet">Elexnet</string>
	<string name="filter_payment_method_bank">Bank transfer</string>
	<string name="filter_payment_method_contact">Contact</string>

	<string name="clear_filters_ticket_count">تم العثور على تذاكر:</string>

	<string name="clear_filters">مسح</string>
	<string name="apply_filters">تطبيق تصفية العناصر</string>
	<string name="pay_type">خيارات الدفع</string>
	<string name="base_filter_stop_over_count">المحطات</string>
	<string name="base_filter_landing">الي</string>
	<string name="base_filter_landing_back">العودة  وقت الهبوط</string>
	<string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>

	<string name="search">بحث</string>
	<string name="multi_city">Multi-city</string>
	<string name="price_map">Price map</string>
	<string name="settings">الأعدادات</string>
	<string name="language">اللغة</string>
	<string name="currency">العملة</string>
	<string name="share">شارك</string>
	<string name="rate">Rate</string>
	<string name="about">من نحن</string>

	<string name="searching">We are looking for best flights deals</string>
	<string name="searching_wait_please">Searching... Wait please</string>
	<string name="navigatofly_about1">تم إنشاء NavigatoFly لمساعدتك في العثور علي أفضل تذاكر الطيران وارخصها</string>
	<string name="about2">"سوف نساعدك على حجز أفضل وأرخص تذاكر الطيران. البحث من خلال موقعنا متصل بقاعدة بيانات عالمية للرحلات الجوية من قبل 900 شركة طيران (بما في ذلك الخطوط الجوية الأمريكية، الخطوط الجوية المتحدة، لوفتهانزا) و 200 من وكالات حجز الرحلات الجوية، والتي تسمح لنا للبحث على رحلات في الوقت الحقيقي ومقارنتها مع بعضها البعض. "</string>
	<string name="best">الأفضل</string>
	<string name="alltickets">"جميع التذاكر "</string>
	<string name="direct">مباشرة</string>
	<string name="filter">FILTERS</string>
	<string name="sort">SORT</string>
	<string name="subscribe">SUBSCRIBE</string>
	<string name="price_calendar">CALENDAR</string>
    <string name="about3">We do not sell airline tickets ourselves, but you can use our service to find the lowest prices and special offers with no additional fees!</string>

</resources>