<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorAsPrimary">#3F51B5</color>
	<color name="colorAsPrimaryDark">#303F9F</color>
	<!--<color name="colorAviasalesMain">#FF4081</color>-->

	<color name="colorAviasalesMain">#52D017</color>
	<!--<color name="colorAviasalesMain">#FBB917</color>-->
</resources>
