<resources>
	<string name="week_day">День недели</string>

	<string name="search_form_class">Класс</string>
	<string name="search_form_depart_date_default">Дата отправления</string>
	<string name="search_form_return_date_default">Дата возвращения</string>
	<string name="search_form_depart_city_default">Город отправления</string>
	<string name="search_form_destination_city_default">Город прибытия</string>
	<string name="search_form_airport_default">АЭРОПОРТ</string>
	<string name="search_form_search_button">ИСКАТЬ БИЛЕТЫ</string>

	<string name="trip_class_economy">Эконом</string>
	<string name="trip_class_business">Бизнес</string>
	<string name="trip_class_premium_economy">Премиум Эконом</string>

	<string name="search_form_passengers_title">Пассажиры</string>

	<string name="select_airport_any_airport">ЛЮБОЙ АЭРОПОРТ</string>

	<string name="search_toast_destinations">Укажите — откуда и куда вы летите</string>
	<string name="search_toast_destinations_equality">Вы уже на месте! Абсолютно бесплатно :)</string>
	<string name="search_toast_depart_date">Укажите дату вылета</string>
	<string name="search_toast_return_date">Укажите дату возвращения или отключите обратный рейс</string>
	<string name="search_toast_wrong_depart_date">Дата вылета не может быть раньше текущей даты</string>
	<string name="search_toast_wrong_return_date">Дата возвращения не может быть раньше текущей даты</string>
	<string name="search_toast_return_date_less_than_depart">Дата возвращения не может быть раньше даты вылета</string>
	<string name="search_toast_dates_more_than_1year">Мы не можем найти для Вас билеты более чем на год вперед</string>
	<string name="search_no_internet_connection">Нет соединения с Интернетом</string>
	<string name="search_toast_infants_regulations">Число младенцев без места не может превышать число взрослых</string>

	<string name="destination_no_results">Ничего не найдено</string>
	<string name="destination_any_airport">Любой аэропорт</string>

	<string name="pass_picker_title">Выбор пассажиров</string>
	<string name="pass_picker_adult">Старше 12 лет</string>
	<string name="pass_picker_child">От 2 до 12 лет</string>
	<string name="pass_picker_infant">До 2 лет</string>
	<string name="ok">OK</string>

	<string name="dialog_finish">ГОТОВО</string>

	<string name="trip_class_picker_passengers">Класс</string>

	<string name="test_pass_picker_num">0</string>

	<string name="searching_information">Идет поиск...</string>

	<string name="signature_toast">Ошибка 403 : Возможно неправильный токен или маркер.</string>
	<string name="alert_no_results">Ничего не найдено. Попробуйте изменить параметры поиска</string>
	<string name="toast_error_connection">Ошибка при поиске билетов. Проверьте подключение к Интернету.</string>
	<string name="toast_error_api">Ошибка на сервере при поиске билетов. Попробуйте позже.</string>
	<string name="toast_error_unknown">Что-то пошло не так. Попробуйте позже.</string>

	<string name="filters_reset">СБРОСИТЬ ФИЛЬТРЫ</string>
	<string name="stop_over_filter_view_without">Без пересадок</string>
	<string name="base_filter_price">Цена</string>
	<string name="base_filter_all_flight">Весь полет</string>
	<string name="base_filter_stop_over">Пересадки</string>
	<string name="stop_over">Пересадки</string>
	<string name="results_flight_time">Перелёт</string>
	<string name="range_flight_from">Вылет туда</string>
	<string name="range_flight_return">Вылет обратно</string>
	<string name="filters_price">до %s</string>
	<string name="filters_hours_and_minutes">до %1$02d ч %2$02d мин</string>
	<string name="range_from">от</string>
	<string name="range_with">с</string>
	<string name="range_to">до</string>


	<string name="empty_view_results_title">Вы так все отфильтровали, что ничего не осталось.</string>
	<string name="empty_view_results_button">сбросить фильтры</string>

	<string name="menu_filters">Фильтры</string>
	<string name="menu_sort">Сортировка</string>

	<string name="toast_no_search_results">"Информация о билетах устарела</string>

	<string name="results_sorting_dialog_title">Сортировать по</string>
	<string name="sorting_by_price">Цене</string>
	<string name="sorting_by_departure">Вылету</string>
	<string name="sorting_by_arrival">Прибытию</string>
	<string name="sorting_by_departure_on_return">Вылету обратно</string>
	<string name="sorting_by_arrival_on_return">Возвращению</string>
	<string name="sorting_by_duration">Длительности</string>
	<string name="sorting_by_rating">Рейтингу</string>

	<string name="dot">•</string>

	<string-array name="months_short_3">
		<item>янв</item>
		<item>фев</item>
		<item>мар</item>
		<item>апр</item>
		<item>мая</item>
		<item>июн</item>
		<item>июл</item>
		<item>авг</item>
		<item>сен</item>
		<item>окт</item>
		<item>ноя</item>
		<item>дек</item>
	</string-array>

	<string-array name="weeks_short_2">
		<item></item>
		<item>@string/week_day_short_sunday</item>
		<item>@string/week_day_short_monday</item>
		<item>@string/week_day_short_tuesday</item>
		<item>@string/week_day_short_wednesday</item>
		<item>@string/week_day_short_thursday</item>
		<item>@string/week_day_short_friday</item>
		<item>@string/week_day_short_saturday</item>
	</string-array>


	<string name="week_day_short_monday">пн</string>
	<string name="week_day_short_tuesday">вт</string>
	<string name="week_day_short_wednesday">ср</string>
	<string name="week_day_short_thursday">чт</string>
	<string name="week_day_short_friday">пт</string>
	<string name="week_day_short_saturday">сб</string>
	<string name="week_day_short_sunday">вс</string>

	<string name="results_no_transfers">—</string>

	<!--Short for hours and minutes-->
	<string name="hour_short">ч</string>
	<string name="minute_short">м</string>

	<string name="dash">—</string>

	<string name="ticket_buy_btn_txt_full">КУПИТЬ БИЛЕТ</string>]
	<!--agencies.png-->
	<!--ticket_with_transfer.png-->

	<string name="ticket_alert_results_old">Результаты поиска могли устареть</string>
	<string name="ticket_alert_update">Обновить</string>
	<string name="ticket_alert_return">К поиску</string>
	<string name="ticket_refresh_dates_passed">Даты поиска уже прошли. Задайте новые.</string>

	<string name="please_wait">Пожалуйста, подождите</string>
	<string name="loading">происходит загрузка</string>

	<string name="agency_adapter_server_error">Server response error.</string>

	<string name="browser_loading_agency">Переход на сайт компании партнера %s</string>

	<string name="browser_backward">Назад</string>
	<string name="browser_forward">Вперед</string>
	<string name="browser_title">Покупка: %s</string>

	<string name="stop_over_filter_title">Пересадки</string>
	<string name="overnight_filter_view_airport">Допустима ночная</string>
	<string name="stop_over_filter_view_twoplus">Две</string>
	<string name="stop_over_filter_view_one">Одна</string>

	<string name="ab_title_filters">Фильтры</string>
	<string name="select_all">Выбрать все</string>
	<string name="select_all_alliances">Все авиакомпании</string>
	<string name="alliances">Альянсы</string>
	<string name="airlines">Авиакомпании</string>
	<string name="airports">Аэропорты</string>
	<string name="agencies">Агентства</string>
	<string name="filters_another_alliances">Авиакомпании без альянсов</string>

	<string name="filters_morning">Утро</string>
	<string name="filters_day">День</string>
	<string name="filters_evening">Вечер</string>

	<string name="ticket_flight_text">Рейс</string>

	<string name="search_form_complex_search_add">Добавить</string>
	<string name="search_form_complex_search_remove">Удалить</string>

	<string name="search_form_tab_simple">простой</string>
	<string name="search_form_tab_complex">сложный</string>

	<string name="results_flight_date">Дата</string>
	<string name="ticket_title_agency">на %1$s</string>

	<string name="filter_payment_method_exp">Курьеру</string>
	<string name="filter_payment_method_euroset">Евросеть</string>
	<string name="filter_payment_method_cash">Наличными</string>
	<string name="filter_payment_method_card">По карте</string>
	<string name="filter_payment_method_yandex_money">Яндекс.Деньги</string>
	<string name="filter_payment_method_webmoney">WebMoney</string>
	<string name="filter_payment_method_terminal">Через терминал</string>
	<string name="filter_payment_method_svyaznoy">Связной</string>
	<string name="filter_payment_method_elexnet">Элекснет</string>
	<string name="filter_payment_method_bank">Банковским переводом</string>
	<string name="filter_payment_method_contact">Contact</string>

	<plurals name="found_tickets">
		<item quantity="one">из %d билета</item>
		<item quantity="few">из %d билетов</item>
		<item quantity="many">из %d билетов</item>
		<item quantity="other">из %d билетов</item>
	</plurals>

	<string name="currency_dialog_title">Валюта</string>

	<string name="clear_filters_ticket_count">Билетов:</string>

	<string name="clear_filters">Сбросить</string>
	<string name="apply_filters">Применить фильтры</string>
	<string name="pay_type">Способы оплаты</string>
	<string name="base_filter_stop_over_count">Пересадки</string>
	<string name="base_filter_landing">Прибытие</string>
	<string name="base_filter_landing_back">Прибытие обратно</string>

	<!--<string name="ticket_flight_text">Рейс</string>-->

	<string name="alltickets">"ВСЕ БИЛЕТЫ "</string>
	<string name="direct">прямой</string>
	<string name="best">лучший</string>

	<string name="filter">FILTERS</string>
	<string name="sort">SORT</string>
	<string name="subscribe">SUBSCRIBE</string>
	<string name="price_calendar">CALENDAR</string>

	<string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>

	<string name="search">Поиск</string>
	<string name="multi_city">Multi-city</string>
	<string name="price_map">Price map</string>
	<string name="settings">настройки</string>
	<string name="language">язык</string>
	<string name="currency">валюта</string>
	<string name="share">Поделиться</string>
	<string name="rate">Rate</string>
	<string name="about">"О нас "</string>

	<string name="searching">We are looking for best flights deals</string>
	<string name="searching_wait_please">Searching... Wait please</string>
    <string name="about2">"Мы поможем забронировать лучшие и дешевые билеты. У нас есть глобальная база данных из 1039 авиалиний и 200 агентств бронирования авиабилетов, которые позволяют выполнять рейсы в режиме реального времени для завершения и дополнения друг друга. Мы не собираем авиабилеты, но вы можете воспользоваться нашим сервисом, чтобы найти самые низкие цены и специальные предложения! "</string>
    <string name="navigatofly_about1">"NavigatoFly will help you find the best air tickets. "</string>
    <string name="dots">•••</string>
    <string name="about3">We do not sell airline tickets ourselves, but you can use our service to find the lowest prices and special offers with no additional fees!</string>

</resources>
